# MONGODB_URI="mongodb://172.17.0.2:27017/music_app"
MONGODB_URI="mongodb+srv://admin:abc12345@cluster0.mmi1upr.mongodb.net/database01"
ACCESS_TOKEN_SECRET="secret"
SERVICE_EMAIL_ADDRESS="neyugn120@gmail.com"
SERVICE_EMAIL_PASSWORD="fjtiyzqvyuprqdcv"