# MONGODB_URI="mongodb://172.17.0.2:27017/music_app"
MONGODB_URI="mongodb+srv://admin:abc12345@cluster0.mmi1upr.mongodb.net/database01"
ACCESS_TOKEN_SECRET="secret"
SERVICE_EMAIL_ADDRESS="neyugn120@gmail.com"
SERVICE_EMAIL_PASSWORD="fjtiyzqvyuprqdcv"
CLIENT_ID=214433858893-6qemnrrhinfp54afb0thrpo535nk44us.apps.googleusercontent.com
CLIENT_SECRET=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
# REFRESH_TOKEN="1//04hbMEaRW-M6SCgYIARAAGAQSNwF-L9Ir1FvupgLWI2vqcdSaA1GTt47UAPl1j3FsvU2a79SRUIlnLpQvRm5EauMR32Mk0itNCMc"
REFRESH_TOKEN="ya29.a0AWY7CknVVkG6uLHMX_5x0SoZpEpv2028e12mFRUqr5cHds4AZes1IOWLOV1IHS0rw8hO-TN_89pCEZvx5N24lex8NdIPKuQUPQLf2tCovMCqohERapvZwzXotKg5bRF-kHDh3zUfoEtYiYY1v2WURJi8cHTxaCgYKAZwSARESFQG1tDrp0NV-5DRPfs7KZI7EFhbG7Q0163"